# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=~/.config/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

full_text=|
align=center
color=#ffffff
separator=false
separator_block_width=7

########################################
[greetings]
color=#00ffff
command=echo "u->$USER"
interval=once

[separator]
[separator]

[disk]
LABEL=HOME: 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[separator]

[temperature]
label=TEMP: 
interval=10
T_WARN=75
T_CRIT=90
#SENSOR_CHIP=""

[separator]

[volume]
#label=♪
label=VOL: 
interval=1
signal=10
STEP=5%

[separator]

[battery]
interval=30
LABEL=BAT: 
#LABEL=⚡
#BAT_NUMBER=0

[separator]

# Date Time
#
[time]
command=date '+%d-%m-%y -- %H:%M '
interval=5

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10