# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=~/.config/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

full_text=|
align=center
color=#ffffff
separator=false
separator_block_width=7

########################################

[separator]
[separator]

[disk]
LABEL=SSD: 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[separator]

[temperature]
label=T: 
interval=10
T_WARN=75
T_CRIT=90
#SENSOR_CHIP=""

[separator]

[volume]
#label=♪
label=V: 
interval=1
signal=10
STEP=5%

[separator]

[battery]
interval=30
#LABEL=BAT: 
LABEL=⚡
#BAT_NUMBER=0

[separator]

# Date Time
#
[time]
command=date '+ .: %d-%m-%y _:_ %H:%M :. |  '
interval=5

[shutdown_menu]
full_text=  
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
ROFI_TEXT=Power - Settings - Menu 
ROFI_OPTIONS=-width 13 -location 3 -hide-scrollbar -bw 2 -theme Arc-Dark
ENABLE_CONFIRMATIONS=true


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10